sonar.projectKey=antradixit_demo
sonar.organization=antradixit

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=demo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8






# Required metadata


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=demo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.organization=antradixit
#sonar.projectKey=antradixit_demo
#sonar.projectName=demo
#sonar.sources= .java
#sonar.tests=src/test/java
#sonar.language= Java

# Optional settings
#sonar.sourceEncoding=UTF-8
# Add more settings as needed
