# Required metadata
sonar.projectKey=antradixit_demo
sonar.organization=antradixit

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=demo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar.organization=<Your SonarCloud organization key>
#sonar.projectKey=<Your project key>
sonar.projectName=<Your project name>
sonar.sources=<Your source code directory>
sonar.tests=<Your test code directory>
sonar.language=<Your project language>

# Optional settings
sonar.sourceEncoding=UTF-8
# Add more settings as needed
